<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Algebraic Structure · Shoonya Blog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**What is an Algebraic Structure?**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Algebraic Structure · Shoonya Blog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ksarath.github.io/shoonya-blog/"/><meta property="og:description" content="**What is an Algebraic Structure?**"/><meta property="og:image" content="https://ksarath.github.io/shoonya-blog/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ksarath.github.io/shoonya-blog/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/shoonya-blog/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/shoonya-blog/js/scrollSpy.js"></script><link rel="stylesheet" href="/shoonya-blog/css/main.css"/><script src="/shoonya-blog/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/shoonya-blog/"><img class="logo" src="/shoonya-blog/img/navbar_brand2x.png" alt="Shoonya Blog"/><h2 class="headerTitleWithLogo">Shoonya Blog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/shoonya-blog/docs/main_index" target="_self">Index</a></li><li class=""><a href="/shoonya-blog/docs/about/about_index" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/shoonya-blog/docs/functional/functional_index" target="_self">Functional Concepts</a></li><li class=""><a href="api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/shoonya-blog/docs/functional/functional_index">Functional Programming Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/shoonya-blog/docs/functional/algebraic_structure">Algebraic Structure</a></li><li class="navListItem"><a class="navItem" href="/shoonya-blog/docs/functional/type_classes">Type Classes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Algebraic Structure</h1></header><article><div><span><p><strong>What is an Algebraic Structure?</strong></p>
<p>According to Wikipedia</p>
<pre><code class="hljs"><span class="hljs-keyword">In</span> mathematics, <span class="hljs-keyword">and</span> more specifically <span class="hljs-keyword">in</span> abstract algebra, 
an algebraic structure <span class="hljs-keyword">on</span> a <span class="hljs-keyword">set</span> A (<span class="hljs-keyword">called</span> carrier <span class="hljs-keyword">set</span> <span class="hljs-keyword">or</span> underlying <span class="hljs-keyword">set</span>) <span class="hljs-keyword">is</span> a collection <span class="hljs-keyword">of</span> finitary operations <span class="hljs-keyword">on</span> A; 
the <span class="hljs-keyword">set</span> A <span class="hljs-keyword">with</span> this structure <span class="hljs-keyword">is</span> <span class="hljs-keyword">also</span> <span class="hljs-keyword">called</span> an algebra.
</code></pre>
<p><strong><em>Examples</em></strong></p>
<p>Monad, Functor, Monoid, Applicative etc</p>
<p><strong><em>Why Algebraic Structures</em></strong></p>
<p>You might have heard about Software design patterns. According to Wikipedia</p>
<pre><code class="hljs">Design patterns not a finished design that can <span class="hljs-keyword">be </span>transformed <span class="hljs-keyword">directly </span>into source <span class="hljs-keyword">or </span>machine code. 
It is a description <span class="hljs-keyword">or </span>template for how to solve a problem that can <span class="hljs-keyword">be </span>used in many <span class="hljs-keyword">different </span>situations.
</code></pre>
<p>Like design patterns, algebraic structures also represent templates for solving a problem.
Unlike design patterns though, algebraic structures have their basis is in mathematics.
This means that they tend to be more formally defined and more general.</p>
<p>Algebraic structures have specific laws that they must conform to.
These laws helps us make deductions and assumptions about how the code works.
And that in turn allows us to make optimisations and refactor code safely.</p>
<ol>
<li>Algebraic structures help us in the same way all other abstractions help us.
They hide some detail so we can think clearly about the bigger picture.</li>
<li>Algebraic structures are based in mathematics.
We can make that math do work for us.
The specifications include laws — mathematical laws.
We can take advantage of those laws to make the computer derive code for us.
Compilers can use those laws to optimise our code.
And do so with mathematical certainty (precision) that we’ll still get the same result.</li>
</ol>
<p>Write once. Run in a bunch of different scenarios. That’s the promise of algebraic structures.
Need a function to run even if we might have to deal with null? Stick it in a Maybe.
Need a function that works with a value that we don’t have yet? No problem, stick it in a Future.
Need precise control over when side-effects happen? The same code will work in an Effect too.
Plus ‘free’ performance optimisations and other pre-written code.
Algebraic structures make all this possible.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/shoonya-blog/docs/functional/functional_index"><span class="arrow-prev">← </span><span>Functional Programming Concepts</span></a><a class="docs-next button" href="/shoonya-blog/docs/functional/type_classes"><span>Type Classes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/shoonya-blog/" class="nav-home"><img src="/shoonya-blog/img/sidebar_brand2x.png" alt="Shoonya Blog"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/ksarath/shoonya-blog" data-icon="octicon-star" data-count-href="/ksarath/shoonya-blog/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/ksarath/shoonya-blog"><img src="/shoonya-blog/img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/org.shoonya/shoonya-blog_2.13/">Scaladoc of Shoonya Blog</a></div></section><section class="copyright">Copyright © 2020 Shoonya Blog Maintainers</section></footer></div></body></html>